name mem_1rw depth 48 width 64 ports rw
name mem_1r1w depth 48 width 64 ports write,read
name mem_1r1w_masked_32x64 depth 32 width 64 ports mwrite,read mask_gran 8
name mem_1r1w_masked_48x64 depth 48 width 64 ports mwrite,read mask_gran 8
name mem_1r1w_masked_32x136 depth 32 width 136 ports mwrite,read mask_gran 8